Rukyou_Chat/View/ChatBox.xaml

<Window x:Class="Rukyou_Chat.View.ChatBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rukyou_Chat.View"
        mc:Ignorable="d"
        Title="ChatBox" Height="407.833" Width="648.35">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF342E2E" Offset="0"/>
                <GradientStop Color="#FF464040" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtOutput" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF514A4A" Offset="1"/>
                    <GradientStop Color="#BF726969"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <DockPanel HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" LastChildFill="True">
            <Button x:Name="button" Content="Send" HorizontalAlignment="Right" DockPanel.Dock="Right"
                    VerticalAlignment="Center" Margin="5,0" MinHeight="26" IsDefault="True" Padding="5,0" Cursor="Hand"/>
            <TextBox x:Name="txtInput" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Left"
                     DockPanel.Dock="Left" Margin="5,0" MinHeight="26" Cursor="IBeam"/>
        </DockPanel>
    </Grid>
</Window>
