Rukyou_Chat/View/MainWindow.xaml

<Window x:Class="Rukyou_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rukyou_Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUser" Content="Username :" HorizontalAlignment="Right" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="69" Height="26"/>
        <Label x:Name="lblPass" Content="Password :" HorizontalAlignment="Right" Margin="10,0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="65" Height="26"/>
        <TextBox x:Name="txtUser" Grid.Column="1" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txtPass" Grid.Column="1" Margin="10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="10,0" Grid.Column="1">
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,5" Margin="10,0"/>
            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,5" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
